{
  "version": 2,
  "builds": [
    {
      "src": "vercel-server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/vercel-server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "GEMINI_API_KEY": "AIzaSyAQZeDyTtG29GGwLYB8eLtbpdfR_J4Xjvw"
  }
}
